xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jumppickup.jpg";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;
 }

 Mesh  {
  70;
  -1.000000;1.126783;-0.050000;,
  1.000000;1.138468;-0.050000;,
  -1.000000;1.126783;0.050000;,
  1.000000;1.138468;0.050000;,
  0.000000;0.000000;0.050000;,
  0.000000;0.000000;-0.050000;,
  0.000000;2.000000;-0.050000;,
  0.000000;2.000000;0.050000;,
  -0.286710;0.000000;0.050000;,
  0.311714;0.000000;-0.050000;,
  -0.018438;2.000000;-0.050000;,
  0.022884;2.000000;0.050000;,
  0.311714;0.000000;0.050000;,
  -0.286710;0.000000;-0.050000;,
  0.022884;2.000000;-0.050000;,
  -0.018438;2.000000;0.050000;,
  1.000000;1.100000;-0.050000;,
  -1.000000;1.100000;-0.050000;,
  1.000000;1.100000;0.050000;,
  -1.000000;1.100000;0.050000;,
  0.000000;1.100000;-0.050000;,
  0.000000;1.100000;0.050000;,
  -0.286710;1.100000;-0.050000;,
  0.311714;1.100000;0.050000;,
  0.311714;1.100000;-0.050000;,
  -0.286710;1.100000;0.050000;,
  0.311714;0.000000;-0.050000;,
  0.000000;0.000000;-0.050000;,
  0.000000;0.000000;0.050000;,
  -0.286710;0.000000;0.050000;,
  -0.018438;2.000000;0.050000;,
  -0.018438;2.000000;-0.050000;,
  -0.286710;0.000000;-0.050000;,
  0.311714;0.000000;0.050000;,
  0.022884;2.000000;0.050000;,
  0.022884;2.000000;-0.050000;,
  -0.018438;2.000000;-0.050000;,
  -1.000000;1.126783;-0.050000;,
  1.000000;1.138468;0.050000;,
  1.000000;1.138468;-0.050000;,
  0.022884;2.000000;0.050000;,
  1.000000;1.100000;0.050000;,
  1.000000;1.138468;0.050000;,
  -1.000000;1.126783;-0.050000;,
  -1.000000;1.126783;0.050000;,
  -1.000000;1.100000;-0.050000;,
  0.022884;2.000000;-0.050000;,
  0.000000;2.000000;-0.050000;,
  -0.018438;2.000000;0.050000;,
  0.000000;2.000000;0.050000;,
  1.000000;1.138468;-0.050000;,
  1.000000;1.100000;-0.050000;,
  -1.000000;1.126783;0.050000;,
  -1.000000;1.100000;0.050000;,
  0.311714;0.000000;-0.050000;,
  0.311714;1.100000;0.050000;,
  0.311714;0.000000;0.050000;,
  0.311714;1.100000;-0.050000;,
  -0.286710;0.000000;0.050000;,
  -0.286710;1.100000;-0.050000;,
  -0.286710;0.000000;-0.050000;,
  -0.286710;1.100000;0.050000;,
  -0.286710;1.100000;0.050000;,
  -1.000000;1.100000;-0.050000;,
  -0.286710;1.100000;-0.050000;,
  -1.000000;1.100000;0.050000;,
  0.311714;1.100000;-0.050000;,
  1.000000;1.100000;0.050000;,
  0.311714;1.100000;0.050000;,
  1.000000;1.100000;-0.050000;;
  48;
  3;10,2,15;,
  3;2,10,0;,
  3;12,5,9;,
  3;5,12,4;,
  3;14,7,11;,
  3;7,14,6;,
  3;26,20,24;,
  3;20,26,27;,
  3;8,21,25;,
  3;21,8,28;,
  3;4,13,5;,
  3;13,4,29;,
  3;6,30,7;,
  3;30,6,31;,
  3;27,22,20;,
  3;22,27,32;,
  3;28,23,21;,
  3;23,28,33;,
  3;1,34,3;,
  3;34,1,35;,
  3;36,17,37;,
  3;17,36,22;,
  3;38,16,39;,
  3;16,38,18;,
  3;40,41,42;,
  3;41,40,23;,
  3;43,19,44;,
  3;19,43,45;,
  3;46,20,47;,
  3;20,46,24;,
  3;48,21,49;,
  3;21,48,25;,
  3;47,22,36;,
  3;22,47,20;,
  3;49,23,40;,
  3;23,49,21;,
  3;50,24,46;,
  3;24,50,51;,
  3;52,25,48;,
  3;25,52,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;59,58,61;,
  3;62,63,64;,
  3;63,62,65;,
  3;66,67,68;,
  3;67,66,69;;

  MeshNormals  {
   11;
   -0.355571;0.934649;0.000000;,
   -0.664669;0.747138;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.353499;0.935435;0.000000;,
   0.000000;1.000000;0.000000;,
   0.353499;0.935435;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.661350;0.750077;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   48;
   3;0,1,0;,
   3;1,0,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,4,5;,
   3;4,3,4;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;2,2,2;,
   3;2,2,2;,
   3;4,0,4;,
   3;0,4,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;8,5,8;,
   3;5,8,3;,
   3;6,6,6;,
   3;6,6,6;,
   3;9,9,9;,
   3;9,9,9;,
   3;7,7,7;,
   3;7,7,7;,
   3;10,10,10;,
   3;10,10,10;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,10;,
   3;10,10,10;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;;
  }

  MeshMaterialList  {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshVertexColors  {
   70;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   70;
   0.778931;0.994267;,
   0.778931;0.014267;,
   0.729931;0.994267;,
   0.729931;0.014267;,
   0.903939;0.721440;,
   0.854939;0.721440;,
   0.827932;0.330082;,
   0.827932;0.045668;,
   0.432676;0.683635;,
   0.854939;0.568700;,
   0.778931;0.513302;,
   0.899036;0.045668;,
   0.903939;0.568700;,
   0.854939;0.861928;,
   0.899036;0.330082;,
   0.729931;0.513302;,
   0.685725;0.173654;,
   0.004316;0.326684;,
   0.970139;0.173654;,
   0.000000;0.450000;,
   0.337485;0.328221;,
   0.340260;0.322249;,
   0.241962;0.327781;,
   0.237974;0.321777;,
   0.441338;0.328700;,
   0.434341;0.322683;,
   0.439648;0.695186;,
   0.335794;0.694707;,
   0.338595;0.683201;,
   0.903939;0.861928;,
   0.756829;0.045668;,
   0.756829;0.330082;,
   0.240272;0.694266;,
   0.236309;0.682730;,
   0.729931;0.493054;,
   0.778931;0.493054;,
   0.332725;0.028341;,
   0.004357;0.317761;,
   0.970139;0.045668;,
   0.685725;0.045668;,
   0.334113;0.026889;,
   0.012121;0.320735;,
   0.012179;0.308113;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;0.450000;,
   0.346492;0.028405;,
   0.338868;0.028369;,
   0.347672;0.026952;,
   0.341622;0.026924;,
   0.670713;0.316942;,
   0.670653;0.329758;,
   0.668439;0.314974;,
   0.668398;0.323762;,
   0.903939;0.014267;,
   0.854939;0.553267;,
   0.854939;0.014267;,
   0.903939;0.553267;,
   0.839506;0.014267;,
   0.790506;0.553267;,
   0.790506;0.014267;,
   0.839506;0.553267;,
   0.839506;0.568700;,
   0.790506;0.918212;,
   0.790506;0.568700;,
   0.839506;0.918212;,
   0.919372;0.351527;,
   0.968372;0.014267;,
   0.968372;0.351527;,
   0.919372;0.014267;;
  }

  FVFData  {
   258;
   140;
   1061644290,
   1065257035,
   1061644291,
   1013563584,
   1060822206,
   1065257035,
   1060822207,
   1013563584,
   1063741574,
   1060679757,
   1062919490,
   1060679757,
   1062466397,
   1051263108,
   1062466397,
   1027280464,
   1054705576,
   1060045498,
   1062919490,
   1058117207,
   1061644290,
   1057187778,
   1063659317,
   1027280464,
   1063741574,
   1058117207,
   1062919490,
   1063036756,
   1063659317,
   1051263108,
   1060822207,
   1057187778,
   1060080558,
   1043452528,
   999124839,
   1051149104,
   1064852235,
   1043452528,
   0,
   1055286886,
   1051511506,
   1051200670,
   1051604611,
   1051000266,
   1048036580,
   1051185886,
   1047768966,
   1050984436,
   1054996246,
   1051216742,
   1054761441,
   1051014826,
   1054939525,
   1060239281,
   1051454785,
   1060231244,
   1051548751,
   1060038218,
   1063741574,
   1063036756,
   1061273478,
   1027280464,
   1061273478,
   1051263108,
   1047923140,
   1060223852,
   1047657236,
   1060030302,
   1060822207,
   1056731536,
   1061644290,
   1056731536,
   1051351783,
   1021848480,
   999213275,
   1050849688,
   1064852235,
   1027280464,
   1060080558,
   1027280464,
   1051398354,
   1021069088,
   1011259191,
   1050949484,
   1011321695,
   1050525934,
   1065353216,
   0,
   0,
   0,
   1065353216,
   1055286886,
   1051813740,
   1021882592,
   1051557910,
   1021863680,
   1051853335,
   1021102624,
   1051650317,
   1021087648,
   1059828690,
   1050822188,
   1059827698,
   1051252232,
   1059790546,
   1050756152,
   1059789865,
   1051051050,
   1063741575,
   1013563584,
   1062919490,
   1057858283,
   1062919491,
   1013563584,
   1063741574,
   1057858283,
   1062660567,
   1013563584,
   1061838483,
   1057858283,
   1061838484,
   1013563584,
   1062660566,
   1057858283,
   1062660566,
   1058117206,
   1061838483,
   1063981044,
   1061838483,
   1058117206,
   1062660566,
   1063981044,
   1064000498,
   1051982690,
   1064822582,
   1013563584,
   1064822582,
   1051982690,
   1064000498,
   1013563584;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.651675,0.000000,0.000000,0.500000,0.000000,1.000000;;;
  }
 }
}